# DToneData

./: .gitignore  BUILD.md  CHANGELOG.md  DEPLOY.md  README.md  pom.xml
bi-api/: pom.xml
bi-api/src/main/java/com/bi/annotation/: IgnoreAuth.java  LoginUser.java
bi-api/src/main/java/com/bi/api/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
bi-api/src/main/java/com/bi/dao/: TokenDao.java  UserDao.java
bi-api/src/main/java/com/bi/entity/: TokenEntity.java  UserEntity.java
bi-api/src/main/java/com/bi/interceptor/: AuthorizationInterceptor.java
bi-api/src/main/java/com/bi/resolver/: LoginUserHandlerMethodArgumentResolver.java
bi-api/src/main/java/com/bi/service/: TokenService.java  UserService.java
bi-api/src/main/resources/: bi-api.xml
bi-api/src/main/resources/com/bi/dao/: TokenDao.xml  UserDao.xml
bi-common/: pom.xml
bi-common/src/main/java/com/bi/annotation/: SysLog.java
bi-common/src/main/java/com/bi/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java
bi-common/src/main/java/com/bi/dsRouting/: DataSource.java  DataSourceAspect.java  DataSourceHolder.java  RoutingDataSource.java  RoutingStrategy.java
bi-common/src/main/java/com/bi/entity/: BaseEntity.java  SysConfigEntity.java  SysLogEntity.java
bi-common/src/main/java/com/bi/serializer/: PHPRedisSerializer.java
bi-common/src/main/java/com/bi/service/: SysConfigService.java  SysLogService.java
bi-common/src/main/java/com/bi/utils/: ArrayUtil.java  BasicAuthenticator.java  CSVUtils.java  CodeUtils.java  CollectionUtil.java  ConfigConstant.java  Constant.java  DateUtils.java  EncryptUtil.java  HttpContextUtils.java  IPUtils.java  MapUtil.java  MathUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  RedisCacheUtil.java  SSLClient.java  SpringContextUtils.java
bi-common/src/main/java/com/bi/validator/: Assert.java  ValidatorUtils.java
bi-common/src/main/java/com/bi/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
bi-common/src/main/resources/: spring-jdbc.xml  spring-redis.xml
bi-common/src/main/resources/com/bi/dao/: SysConfigDao.xml  SysLogDao.xml
bi-common/src/main/resources/dev/: db.properties  logback.xml
bi-common/src/main/resources/product/: db.properties  logback.xml
bi-common/src/main/resources/test/: db.properties  logback.xml
bi-common/src/test/com/bi/buildsql/: BasicAuthenticator.java  PrestoConnectTest.java
bi-common/src/test/com/bi/utils/: RedisCacheUtilTest.java  SSLClientTest.java
bi-common/src/test/resources/: log4j.properties  spring-mvc.xml
bi-gen/: pom.xml
bi-gen/src/main/java/com/bi/controller/: SysGeneratorController.java
bi-gen/src/main/java/com/bi/dao/: SysGeneratorDao.java
bi-gen/src/main/java/com/bi/entity/: ColumnEntity.java  TableEntity.java
bi-gen/src/main/java/com/bi/service/: SysGeneratorService.java
bi-gen/src/main/java/com/bi/utils/: GenUtils.java
bi-gen/src/main/resources/: generator.properties
bi-gen/src/main/resources/com/bi/dao/: SysGeneratorDao.xml
bi-schedule/: pom.xml
bi-schedule/src/main/java/com/bi/controller/: ScheduleJobController.java  ScheduleJobLogController.java
bi-schedule/src/main/java/com/bi/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
bi-schedule/src/main/java/com/bi/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
bi-schedule/src/main/java/com/bi/service/: ScheduleJobLogService.java  ScheduleJobService.java
bi-schedule/src/main/java/com/bi/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
bi-schedule/src/main/resources/: bi-scheduler.xml
bi-schedule/src/main/resources/com/bi/dao/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
bi-shiro/: pom.xml
bi-shiro/src/main/java/com/bi/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
bi-shiro/src/main/java/com/bi/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
bi-shiro/src/main/java/com/bi/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
bi-shiro/src/main/java/com/bi/filter/: SsoFilter.java
bi-shiro/src/main/java/com/bi/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
bi-shiro/src/main/java/com/bi/shiro/: UserRealm.java  VelocityShiro.java
bi-shiro/src/main/java/com/bi/utils/: ShiroUtils.java
bi-shiro/src/main/resources/: bi-shiro.xml
bi-shiro/src/main/resources/com/bi/dao/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
bi-web/: pom.xml
bi-web/src/main/java/com/bi/aop/: SysLogAspect.java  SysSaveAspect.java
bi-web/src/main/java/com/bi/controller/: OdDimTypesController.java  OdFieldController.java  OdFieldDetailController.java  OdIndexController.java  OdTableController.java  SysConfigController.java  SysLogController.java  SysPageController.java
bi-web/src/main/java/com/bi/dao/: OdDimTypesDao.java  OdFieldDao.java  OdFieldDetailDao.java  OdIndexDao.java  OdTableDao.java
bi-web/src/main/java/com/bi/entity/: OdDimTypesEntity.java  OdFieldDetailEntity.java  OdFieldEntity.java  OdIndexEntity.java  (+1 more)
bi-web/src/main/resources/: spring-mvc.xml  spring-sso-redis.xml
bi-web/src/main/resources/dev/: sys.properties
bi-web/src/main/resources/product/: sys.properties
bi-web/src/main/resources/test/: sys.properties
bi-web/src/main/webapp/: index.html  login.html  sso.jsp
bi-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
bi-web/src/main/webapp/js/: index.js
bi-web/src/main/webapp/js/sys/: frontindex.js  menu.js  odfield.js  odfielddetail.js  odindex.js  odtable.js  odtablefront.js  role.js
bi-web/src/main/webapp/statics/css/: AdminLTE.min.css  main.css  metadata.css  selectize.bootstrap2.css
bi-web/src/main/webapp/statics/libs/: bootstrap-typeahead.js  selectize.js
bi-web/src/test/com/bi/controller/: EventAnalysisControllerTest.java  FunnelControllerTest.java
(+46 files in other folders)
