#############正式环境###############
#### OA
oaHost=
ssoHost = 
userAgent=""
#########sso redis config#######
sso.redis.host=
sso.redis.port=6379
sso.redis.timeout=5000
sso.redis.maxIdle=5
sso.redis.minIdle=3
