<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>com.bi</groupId>
		<artifactId>oneData</artifactId>
		<version>${bi-version}</version>
      <relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>bi-gen</artifactId>
	<packaging>jar</packaging>
    <description>代码生成器模块</description>

	<dependencies>
		<dependency>
			<groupId>com.bi</groupId>
			<artifactId>bi-common</artifactId>
			<version>${bi-common-version}</version>
		</dependency>

	</dependencies>
</project>