#生产环境
jdbc_ONEDATA=ONEDATA
jdbc_STAR=STAR

####mysql jdbc config#######
jdbc.url=jdbc:mysql://mysql.host:3307/onedata?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=rpt
jdbc.password=pwd
jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

##mysql jdbc config#######
star_jdbc.url=jdbc:mysql://mysql.host:3307/ibase4j?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
star_jdbc.username=develop
star_jdbc.password=pwd
star_jdbc.initialSize=5
star_jdbc.maxActive=30
star_jdbc.minPoolSize=2
star_jdbc.maxIdleTime=30000
star_jdbc.idleConnectionTestPeriod=100

###########redis config#######
redis.host=xxxx
redis.port=6382
redis.timeout=5000
redis.maxIdle=5
redis.minIdle=3

#############presto config###############
#presto.driverClassName=com.facebook.presto.jdbc.PrestoDriver
#presto.url=jdbc:presto://presto-master-000.host:1000/hive/dw
#presto.username=username
#presto.password=pwd