<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.bi</groupId>
		<artifactId>oneData</artifactId>
		<version>${bi-version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bi-shiro</artifactId>
	<packaging>jar</packaging>
    <description>权限模块</description>

	<dependencies>
		<dependency>
			<groupId>com.bi</groupId>
			<artifactId>bi-common</artifactId>
			<version>${bi-common-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
	</dependencies>

</project>